.detail-container {
    padding: 0 5%;
    padding-top: 10%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* position: relative; */
}

.detail-navigation {
    display: flex;
    align-items: center;
    gap: 5%;
    margin-bottom: 15px;
}

.detail-navigation .back-button {
    text-decoration: none;
    border: 2px solid green;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: green;
    font-size: 2.5rem;
    border-radius: 10px;
}

.detail-navigation p {
    font-size: 25px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: green;
}

.content{
    display: flex;
    flex-direction: column;
}

.checkout-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    gap: 20px;
}


.alamat{
    display: flex;
    flex-direction: column;
}
.text-alamat{
    display: flex;
    width: 50vh;
    justify-content: space-between;
    align-items: center;
    
}
.ubah{
    color: blue;
    text-decoration: none;
}

.pilih-alamat{
     display: flex;
     flex-direction: column;
    width: 388px;
    height: 116px;
    border: 2px solid green;
    border-radius: 10px;
}
.lokasi{
    display: flex;
    gap: 10px;
    padding-left: 5px;
    padding-top: 5px;
}
.detail-lokasi{
    display: flex;
    margin-top: 5px;
    padding-left: 5px;
}
.pengantaran{
    display: flex;
    width: 50vh;
    flex-direction: column;
}
.pengantaran h3{
    font-weight: bold;
}
.tipe-pengantaran{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    gap: 30px;
     width: 50vh;
}
.delivery{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    color: white;
    width: 184px;
    height: 34px;
    border-radius: 10px;
}
.cod{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid green;
    color: green;
    width: 184px;
    height: 34px;
    border-radius: 10px;
}
.detail-pembelian{
    display: flex;
    width: 55vh;
    flex-direction: column;
    margin-left: 40px;
}
.pembelian{
    display: flex;
    flex-direction: column;
    width: 388px;
    height: 190px;
    border: 2px solid green;
    border-radius: 10px;
    
}
.subtotal{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    justify-content: space-between;
    padding-top: 5px;
    margin-left: 10px;
    bottom: 0;
}
.total{
    color: grey;
}
.total1{
    color: black;
}

.text-catatan{
    display: flex;
    flex-direction: column;
    width: 388px;
    height: 160px;
     border: 2px solid green;
    border-radius: 10px;
    color: gray;
    font-size: 12px;
}
.text{
    display: flex;
    margin-top: 10px;
    margin-left: 15px;
}

.pesan{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 388px;
    height: 65px;
    background-color: green;
     border: 2px solid green;
     color: white;
     border-radius: 10px;
     font-size: 12px;
}
.popup-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
}
#popup{
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 10;
    top: 40%;
    left: 27.5%;
}
.pesan{
    cursor: pointer;
}

#black{
    display: none;
    position: absolute;
    z-index: 7;
    background-color: rgba(0,0,0, 60%);
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
}